manager_host=localhost
manager_port=45001
coordinator_host=localhost
coordinator_port=45000
deployer_class=edu.usc.pgroup.floe.impl.deployers.PalletJarDeployer
enableMonitoring=false
pelletsPerCore=1
knownRemoteHost=google.com