subscriptionId =c9d4dfa0-b0c2-4836-81ef-4ccff4e4c816
keyStoreFile =resources/floe.keystore
keyStorePassword =cwickram
trustStoreFile =resources/floe.trustcacerts
trustStorePassword =cwickram
certificateAlias=amk
imageName=floe-test1
managerHost=floeManagerService.cloudapp.net
coordinatorHost=floeCoordinator.cloudapp.net