Campus=config/parsingConfigCampus.xml
Building=config/parsingConfigbuildingxlsx.xml
BuildingRoom=config/parsingConfigbuildingroomxlsx.xml
BuildingFloor=config/parsingConfigbuildingfloorxlsx.xml
Weather=config/parsingConfigWeather.xsl
BuildingLat=config/parsingConfigbuildingLatxlsx.xml
CampusLat=config/parsingConfigCampusLatxlsx.xml
Equipment=config/parsingConfigSCB.xml
Holiday=config/parsingConfigHolidayxlsx.xml
Measurement=config/parsingConfigMeasurement.xml