Campus=config/semanticConfigCampus.xml
Building=config/semanticConfigBuilding.xml
Electric=config/semanticConfigElectric.xml
BuildingLat=config/semanticConfigBuildingLat.xml
CampusLat=config/semanticConfigCampusLat.xml
BuildingFloor=config/semanticConfigBuildingFloor.xml
BuildingRoom=config/semanticConfigBuildingRoom.xml
Holiday=config/semanticConfigHoliday.xml
Measurement=config/semanticConfigMeasurement.xml
HistoricMeasurement=config/semanticConfigHistoricMeasurement.xml
Weather=config/semanticConfigWeather.xml