<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <!--ent>
        <groupId>edu.udc.pgroup</groupId>
        <artifactId>pgroup</artifactId>
        <version>1</version>
    </parent-->
  <groupId>edu.usc.pgroup.floe.iipipeline</groupId>
  <artifactId>IIPipeline</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IIPipeline</name>
  <url>http://maven.apache.org</url>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>edu.usc.pgroup.floe</groupId>
          <artifactId>floe-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>edu.usc.pgroup.floe</groupId>
          <artifactId>floe-core</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
                <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.5.132</version>
            <scope>system</scope>
            <systemPath>${user.dir}/lib/sigar-bin/lib/sigar.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson-core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${user.dir}/lib/jackson-core-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-3.7-20101029</artifactId>
            <version>3.7.0</version>
            <scope>system</scope>
            <systemPath>${user.dir}/lib/poi-3.7-20101029.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-3.7-20101029</artifactId>
            <version>3.7.0</version>
            <scope>system</scope>
            <systemPath>${user.dir}/lib/poi-ooxml-3.7-20101029.jar</systemPath>
        </dependency>
  </dependencies>
</project>
